{
  "compilerOptions": {
    "baseUrl": ".",
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "paths": {
      "@dersim/shared": ["libs/shared/src/index.ts"],
      "@dersim/website/core": ["libs/website/core/src/index.ts"],
      "@dersim/website/ui": ["libs/website/ui/src/index.ts"],
      "@dersim/website/auth": ["libs/website/auth/src/index.ts"],
      "@dersim/website/chat": ["libs/website/chat/src/index.ts"],
      "@dersim/website/store": ["libs/website/store/src/index.ts"],
      "@dersim/api/core": ["libs/api/core/src/index.ts"],
      "@dersim/api/user": ["libs/api/user/src/index.ts"],
      "@dersim/api/session": ["libs/api/session/src/index.ts"],
      "@dersim/api/chat": ["libs/api/chat/src/index.ts"],
      "@dersim/api/cache": ["libs/api/cache/src/index.ts"]
    }
  }
}
