{
  "name": "api-chat",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/chat/src",
  "projectType": "library",
  "tags": ["scope:api"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
