{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "jest.config.cts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../libs/shared"
    },
    {
      "path": "../../libs/api/cache"
    },
    {
      "path": "../../libs/api/session"
    },
    {
      "path": "../../libs/api/chat"
    },
    {
      "path": "../../libs/api/user"
    },
    {
      "path": "../../libs/api/core"
    }
  ]
}
